<!-- vim: syntax=markdown -->

# Advent of Code Day 1

## Setup

```elixir
Mix.install([{:kino, github: "livebook-dev/kino"}])
```

```elixir
input = Kino.Input.textarea("Paste input here:")
```

## Part 1

```elixir
Kino.Input.read(input)
|> String.split(["\n"], trim: true)
|> Enum.map(&String.to_integer/1)
|> Enum.chunk_every(2, 1, :discard)
|> Enum.count(fn [x, y] -> x < y end)
```

## Part 2

```elixir
Kino.Input.read(input)
|> String.split(["\n"], trim: true)
|> Enum.map(&String.to_integer/1)
|> Enum.chunk_every(3, 1, :discard)
|> Enum.map(&Enum.sum/1)
|> Enum.chunk_every(2, 1, :discard)
|> Enum.count(fn [x, y] -> x < y end)
```
